{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "typeRoots": [
      "node_modules/@types",
      "src/utils/types"
    ] ,
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "removeComments": true
  }
}

